{
  "name": "electron-mcmm",
  "version": "0.2021.0926",
  "description": "Electron Minecraft Mod Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ktkr3d/electron-mcmm",
  "keywords": [
    "Electron",
    "Minecraft"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "mc-curseforge-api": "^2.2.3",
    "zip": "^1.2.0"
  }
}
